
# Languages
# ------------------------------------------------------------------------------------

PYTHON_VERSION=3.10

JAVA_VERSION=17		# Latest LTS Release https://openjdk.org/projects/jdk/17/

NVM_VERSION="0.39.5"	# https://github.com/nvm-sh/nvm#install--update-script
NODE_VERSION=18

ZIG_VERSION="0.12.1"    # Need the commit id at this version
ZIG_COMMIT="14efbf5"    # This is for github.com/ziglang/zig.git master branch


# Tools
# ------------------------------------------------------------------------------------

EMACS_VERSION="29"
EMACS_BRANCH="emacs-29.1"

NEOVIM_VERSION="9"
NEOVIM_BRANCH="release-0.9"

