
# Language versions
PYTHON_VERSION=3.10

JAVA_VERSION=17		# Latest LTS Release https://openjdk.org/projects/jdk/17/

NVM_VERSION="0.39.5"	# https://github.com/nvm-sh/nvm#install--update-script
NODE_VERSION=18
